security:
 authorization: "enabled"
 KeyFile: /Users/jpolec/mongo_test/new_key

systemLog:
  destination: file
  path: /opt/homebrew/etc/log
  logAppend: true

storage:
   dbPath: /opt/homebrew/etc/db

#replication:
#  replSetName: "equity_replica"

net:
  bindIp: localhost
  port: 27017